{
  "name": "KONSTANDER - Metales",
  "short_name": "KONSTANDER",
  "description": "Compra y venta de chatarra, fierro, cobre, aluminio y metales en Lampa, Región Metropolitana",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4E7A51",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "shopping"],
  "lang": "es-CL",
  "dir": "ltr"
}
